<!DOCTYPE html>
<link rel="stylesheet" href="style.css">
<head>
    <title>Table form</title>
</head>

<body>
    <table cellspacing="20px" cellpadding="20px"> 
    <thead>
        <tr>
        <th>INVOICE</th>
        <th>NAME</th>
        <th>DATE</th>
        <th>PAYMENT STATUS</th>
        <th>AMOUNT</th>
        <th>ACTION</th>
        </tr>
    </thead>
    <tbody>
        <tr id="rowcolor">
        <td class="INVOICE">NA</td>
        <td>Pratham</td>
        <td>01/04/2022</td>
        <td class="not-completed">Not Completed</td>
        <td>22,000</td>
        <td>
            <button><img src="./edit.png" alt="edit symbol" width="20"></button>
            <button><img src="./delete.png" alt="delete symbol" width="20"></button>
           
        </td>
        </tr>
        <tr>
            <td class="INVOICE">INV_1</td>
            <td>Deo</td>
            <td>01/04/2022</td>
            <td class="completed">Completed</td>
            <td>23,000</td>
            <td>
                <button><img src="./edit.png" alt="edit symbol" width="20"></button>
                <button><img src="./delete.png" alt="delete symbol" width="20"></button>
           
            </td>
        </tr>
        <tr id="rowcolor">
            <td class="INVOICE">INV_2</td>
            <td>Cristan</td>
            <td>01/04/2022</td>
            <td class="processing">Processing</td>
            <td>28,000</td>
            <td>
                <button><img src="./edit.png" alt="edit symbol" width="20"></button>
                <button><img src="./delete.png" alt="delete symbol" width="20"></button>
               
            </td>
        </tr>
        <tr>
            <td class="INVOICE">INV_3</td>
            <td>Kiran</td>
            <td>01/04/2022</td>
            <td class="processing">Processing</td>
            <td>25,000</td>
            <td>
                <button><img src="./edit.png" alt="edit symbol" width="20"></button>
                <button><img src="./delete.png" alt="delete symbol" width="20"></button>
               
            </td>
        </tr>
        <tr id="rowcolor">
            <td class="INVOICE">INV_4</td>
            <td>Kite</td>
            <td>01/04/2022</td>
            <td class="completed">Completed</td>
            <td>22,000</td>
            <td>
                <button><img src="./edit.png" alt="edit symbol" width="20"></button>
                <button><img src="./delete.png" alt="delete symbol" width="20"></button>
               
            </td>
        </tr>
    </tbody>
    </table>
</body>
</html>